# MorFriesland

./: README.md
MorFriesland/MorFriesland/: MorFriesland.csproj  Program.cs  Startup.cs  appsettings.json  secrets.json
MorFriesland/MorFriesland/Controllers/: AccountController.cs  BeheerController.cs  BronhouderController.cs  CategorieController.cs  HomeController.cs  ManageController.cs  MeldingController.cs
MorFriesland/MorFriesland/Data/: ApplicationDbContext.cs
MorFriesland/MorFriesland/Data/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
MorFriesland/MorFriesland/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180320100404_first.Designer.cs  20180320100404_first.cs  20180320110848_melding.Designer.cs  20180320110848_melding.cs  20180320114300_teest.Designer.cs  20180320114300_teest.cs  20180320114957_double.Designer.cs  20180320114957_double.cs  20180320115856_float.Designer.cs  20180320115856_float.cs  20180320120414_longlat.Designer.cs  20180320120414_longlat.cs  20180321190340_name.Designer.cs  20180321190340_name.cs  20180322132651_datatimme.Designer.cs  20180322132651_datatimme.cs  20180328130744_gemeente.Designer.cs  20180328130744_gemeente.cs  20180328191322_bronhouder.Designer.cs  20180328191322_bronhouder.cs  20180328191728_bronhouders.Designer.cs  (+8 more)
MorFriesland/MorFriesland/Models/: ApplicationUser.cs  Bronhouder.cs  Categorie.cs  ErrorViewModel.cs  Melding.cs  SeedAdminAccount.cs
MorFriesland/MorFriesland/Services/: AuthMessageSenderOptions.cs  EmailSender.cs  IEmailSender.cs
MorFriesland/MorFriesland/Views/: _ViewImports.cshtml
(+63 files in other folders)
